# HelpMate.Core

./: CONTRIBUTING.md  HelpMate.Core.sln  LICENSE  README.md  RELEASE.md
HelpMate.Core/: ConversionExtensions.cs  HelpMate.Core.csproj  ValidationExtensions.cs
HelpMate.Core/Extensions/: FormatValidationExtension.cs  NullHandlingValidationExtension.cs  TypeConverterExtension.cs  ValueHandlingValidationExtension.cs
HelpMate.Core/Internals/: DefaultJsonSerializationSettings.cs  PhoneNumberUtility.cs
